# car-selling

./: CarDealer.sln  README.md
car-selling/: CarDealer.csproj  Program.cs  car-storage.db
car-selling/Domain/: Brand.cs  Car.cs  CarBrand.cs  CarModel.cs  CarStatus.cs  FuelType.cs  GearType.cs  IBrandRepository.cs  ICarRepository.cs  IModelRepository.cs  Model.cs  Operation.cs
car-selling/Migrations/: 20240526180923_AddCarModel.Designer.cs  20240526180923_AddCarModel.cs  20240530132227_InitialCreate.Designer.cs  20240530132227_InitialCreate.cs  20240530200014_InitialCreate.Designer.cs  20240530200014_InitialCreate.cs  20240601205457_InitialCreate.Designer.cs  20240601205457_InitialCreate.cs  20240602110910_InitialCreate.Designer.cs  20240602115617_InitialCreate.Designer.cs  20240602115617_InitialCreate.cs  20240602133815_InitialCreate.Designer.cs  StorageDbContextModelSnapshot.cs
car-selling/Persistence/: BrandDbRepository.cs  CarDbRepository.cs  CarsRepository.cs  ModelDbRepository.cs  StorageDbContext.cs
car-selling/Presentation/: AddCarForm.Designer.cs  AddCarForm.cs  CarDetailsForm.Designer.cs  CarDetailsForm.cs  CarDetailsForm.resx  CarView.cs  EditOperationForm.Designer.cs  EditOperationForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
